form {
  width: 340px;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "infos infos infos"
    "part1 part2 part2"
    "part3 part3 part3";
  align-items: center;
  gap: 0.5rem;
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.part1 {
  grid-area: part1;
  font-size: 5.5rem;
  justify-self: center;
}
.part2 {
  grid-area: part2;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.part3 {
  grid-area: part3;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.infos {
  grid-area: infos;
}
